.selector-container
{
  overflow-y:scroll;
  max-height: 80vh;
  width: 21rem;
  bottom: 4rem;
}

.loading-overlay
{
    background-color: rgba(250, 250, 250, 0.8);
}

.loading-overlay
{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    font-size: 200%;

    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr auto 1fr;
    grid-template-columns: 1fr auto 1fr;
    grid-template-areas: "." "vertical-center" ".";
}

.loading-overlay > .spinner
{
    grid-column: 2;
    grid-row: 2;
}

/* necessary to align the tiles to the start of grid tile */
sxplr-sapiviews-core-space-tile,
sxplr-sapiviews-core-parcellation-tile
{
    height: 100%;
}