JuBrain Cytoarchitectonic Atlas Publications:
	1. Zilles K, Amunts K (2010) Centenary of Brodmann’s map – conception and fate. Nature Reviews Neuroscience 11(2): 139-145  - https://doi.org/10.1038/nrn2776
	2. Amunts K, Schleicher A, Zilles K (2007) Cytoarchitecture of the cerebral cortex – more than localization. Neuroimage 37: 1061-1065 - https://doi.org/10.1016/j.neuroimage.2007.02.037
	3. Zilles K, Schleicher A, Palomero-Gallagher N, Amunts K (2002) Quantitative analysis of cyto- and receptor architecture of the human brain. In: /Brain Mapping: The Methods/, J. C. Mazziotta and A. Toga (eds.), USA: Elsevier, 2002, p. 573-602. - http://dx.doi.org/10.1016/B978-012693019-1/50023-X
